{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://s1moes:Futebolista23.@todo.kdhkh.mongodb.net/?retryWrites=true&w=majority&appName=ToDo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
